﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework", "Framework\Framework.csproj", "{A670A525-D8A6-4049-8AC4-D8298A7259BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CashFlow", "CashFlow\CashFlow.csproj", "{EE5FB2B7-4776-4264-879C-0494C4C5F455}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataHubAutomation", "DataHubAutomation\DataHubAutomation.csproj", "{E08FA501-FA41-4EDD-8F46-CF1F6CBAEF5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A670A525-D8A6-4049-8AC4-D8298A7259BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A670A525-D8A6-4049-8AC4-D8298A7259BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A670A525-D8A6-4049-8AC4-D8298A7259BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A670A525-D8A6-4049-8AC4-D8298A7259BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE5FB2B7-4776-4264-879C-0494C4C5F455}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE5FB2B7-4776-4264-879C-0494C4C5F455}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE5FB2B7-4776-4264-879C-0494C4C5F455}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE5FB2B7-4776-4264-879C-0494C4C5F455}.Release|Any CPU.Build.0 = Release|Any CPU
		{E08FA501-FA41-4EDD-8F46-CF1F6CBAEF5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E08FA501-FA41-4EDD-8F46-CF1F6CBAEF5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E08FA501-FA41-4EDD-8F46-CF1F6CBAEF5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E08FA501-FA41-4EDD-8F46-CF1F6CBAEF5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72B51407-B02D-47A6-AB23-6A5EE5897D54}
	EndGlobalSection
EndGlobal
